# augur

./: .gitignore  README.md
demo/: package.json  record.mjs
docs/: 01-architecture.md  03-database.md  05-agent-design.md  06-api-reference.md  07-testing.md  08-setup.md  09-deployment.md
src/Augur.Agent/: Augur.Agent.csproj  Class1.cs  ComplianceAgent.cs  ComplianceAgentService.cs  DependencyInjection.cs
src/Augur.Agent/Fallback/: DeterministicAnalyzer.cs
src/Augur.Agent/Knowledge/: ControlCatalog.cs
src/Augur.Agent/Llm/: OpenAiCompatibleClient.cs
src/Augur.Agent/Models/: AgentModels.cs
src/Augur.Api/: Augur.Api.csproj  Augur.Api.http  DemoSeed.cs  Program.cs  appsettings.json
src/Augur.Api/Controllers/: AgentController.cs  ControlsController.cs  DashboardController.cs  FindingsController.cs
src/Augur.Api/OpenApi/: XmlCommentsTransformer.cs
src/Augur.Api/Requests/: ApiRequests.cs
src/Augur.ComponentLib/: Augur.ComponentLib.csproj  Component1.razor  _Imports.razor
src/Augur.ComponentLib/Components/: GrcButton.razor  GrcButton.razor.css  GrcCard.razor  GrcCard.razor.scss  GrcModal.razor  GrcSectionHeader.razor  GrcStat.razor  GrcStat.razor.css  GrcStatusBadge.razor
src/Augur.ComponentLib/wwwroot/: MiniGrc.ComponentLib.css
src/Augur.Domain/: IUnitOfWork.cs
src/Augur.Infrastructure/: Augur.Infrastructure.csproj  DependencyInjection.cs
src/Augur.Web/: Augur.Web.csproj  Program.cs
src/MiniGrc.Agent/: ComplianceAgent.cs  ComplianceAgentService.cs  DependencyInjection.cs
src/MiniGrc.Api/: Program.cs  appsettings.json
src/MiniGrc.Application/: DependencyInjection.cs
src/MiniGrc.ComponentLib/: MiniGrc.ComponentLib.csproj
src/MiniGrc.Domain/: IUnitOfWork.cs
src/MiniGrc.Web/: MiniGrc.Web.csproj
src/MiniGrc.Web/Components/: App.razor
src/MiniGrc.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  PageMeta.cs
src/MiniGrc.Web/Components/Pages/: Agent.razor  Agent.razor.scss  Controls.razor  Evidence.razor  Home.razor
tests/Augur.E2E/: ComplianceFlowTests.cs  UnitTest1.cs
tests/Augur.UnitTests/: Augur.UnitTests.csproj
tests/Augur.UnitTests/Fakes/: InMemoryUnitOfWork.cs
tests/Augur.UnitTests/Handlers/: ControlHandlersTests.cs
tests/MiniGrc.E2E/: ComplianceFlowTests.cs
(+64 files in other folders)
