<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Augur.Application\Augur.Application.csproj" />
    <ProjectReference Include="..\..\src\Augur.Domain\Augur.Domain.csproj" />
    <ProjectReference Include="..\..\src\Augur.Infrastructure\Augur.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Augur.Agent\Augur.Agent.csproj" />
  </ItemGroup>

</Project>